GITHUB_TOKEN=your_github_token
GITHUB_REPO=org/repo
JIRA_SERVER=https://your-domain.atlassian.net
JIRA_USER=your_email
JIRA_TOKEN=your_jira_api_token
JIRA_PROJECT=PROJ
WEBHOOK_SECRET=your_webhook_secret